{
    "name": "mudlet-map-browser-script",
    "version": "0.0.8",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "prepublish": "browserify index.js | uglifyjs -cm > dist/bundle.min.js"
    },
    "dependencies": {
        "@andreasremdt/simple-translator": "^2.0.4",
        "@popperjs/core": "^2.11.6",
        "@tarekraafat/autocomplete.js": "^10.2.7",
        "bootstrap": "^5.2.3",
        "bootstrap-autocomplete": "^2.3.7",
        "color-convert": "^2.0.1",
        "mudlet-map-renderer": "^0.0.23"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0",
        "uglify-js": "^3.17.4",
        "watchify": "^4.0.0"
    },
    "browserify": {
        "transform": [
            [
                "babelify",
                {
                    "presets": [
                        [
                            "@babel/preset-env",
                            {
                                "useBuiltIns": "entry",
                                "corejs": "2",
                                "targets": {
                                    "firefox": "60",
                                    "chrome": "61"
                                }
                            }
                        ]
                    ]
                }
            ]
        ]
    },
    "files": [
        "dist/bundle.min.js"
    ]
}
